#include <iostream>
#include <cstring>
#include <cstdlib>
#include <string>


using namespace std;

int main()
{
    srand(time(0));

	while (true)
	{
		int num;
		cout << endl << "--------------------------------------------" << endl << endl;
		cout << "Enter the task number (0 = exit): ";
		cin >> num;
		cout << endl << "--------------------------------------------" << endl << endl;
		// ---------------------- parameters for entering the task number
		if (num == 0)
			break;
		if (num < 1)
		{
			cout << "Error! Pleace, enter the correct number." << endl << endl;
			continue;
		}
		// --------------------------------------------------------------


        if (num == 1)
        {
            // 1. Пользователь вводит строку, программа подсчитывает в ней количество цифер

            char str[40];

            // ввод строки
            cout << "Enter: ";
            cin.ignore();
            cin.getline(str, 40);

            int len = 0, count = 0;
            
            // программа определяет длину строки
            for (size_t i = 0; str[i] != 0; i++)
            {
                len++;
            }
            
            // подсчет цифр в строке 
            for (size_t i = 0; i < len; i++)
            {
                for (int k = 48; k < 58; k++)
                {
                    if (str[i] == (char)k)
                        count++;
                }
                
            }
            
            cout << endl;
            
            // вывод результата
            cout << "Count number: " << count << endl;

        }

        if (num == 2)
        {
            // 2. Пользователь вводит строку, программа 
            // определяет является ли введенная строка 
            // палиндромом (строка, которая читается слева-направо 
            // и справа-налево одинаково)

            char a[40];

            // ввод строки
            cout << "Enter str: ";
            cin >> a;
            
            cout << endl;

            bool res = true;

            // проверка строки
            for (size_t i = 0, k = strlen(a) - 1; a[i] != 0; i++, k--)
            {
                if (a[i] != a[k])
                {
                    res = false;
                    break;
                }
                    
            }
            
            // вывод результата
            if (res)          
                cout << "Yes!" << endl;          
            else cout << "No!" << endl;
        }

        if (num == 3)
        {
            // 3. Пользователь вводит 2 строки, программа 
            // определяет равна ли первая строка перевёрнутой второй

            char a[40], b[40];

            // ввод первой строки
            cout << "Enter string a: ";
            cin >> a;

            // ввод второй строки
            cout << "Enter string b: ";
            cin >> b;

            cout << endl;

            // длина второй строки
            int size_b = strlen(b);

            bool res = true;

            // сравнение первой строки с перевернутой второй поэлементно 
            for (size_t i = 0; a[i] != 0 || b[i] != 0; i++)
            {
                if (a[i] != b[size_b - 1 - i])
                {
                    res = false;
                    break;
                }
                
            }
            
            // вывод резульата 
            if (res)
                cout << "Yes!" << endl;
            else    cout << "No!" << endl;
        }

        if (num == 4)
        {
            // 4. Пользователь вводит 2 строки, программа определяет
            // равно ли количество гласных букв в первой строке количеству
            // согласных букв во второй строке

            char a[40], b[40];

            // ввод первой строки
            cout << "Enter a: ";
            cin >> a;

            // ввод второй строки
            cout << "Enter b: ";
            cin >> b;
            
            // строка со всеми гласными буквами
            char tack[40] = "AaEeIiOoUuYy";
            // строка со всеми согласными буквами
            char consonants[43] = "BbCcDdFfGgHhJjKkLlMmNnPpQqRrSsTtVvWwXxYyZz";


            int res_a = 0, res_b = 0;

            // проверка строк 
            for (size_t i = 0, flag_a = 0, flag_b = 0; flag_a == 0 || flag_b == 0; i++)
            {
                // проверка первой строки
                if (flag_a == 0) // если флаг первой строки равен нулю, то программа проверяет элементы 
                {
                    // проверка элемента на гласные, которые указаны в строке с гласными   
                    for (size_t k = 0; tack[k] != 0; k++)
                    {
                        if (a[i] == tack[k])
                        {
                            res_a++;
                            break;
                        }
                    }
                    // если следующий элемент строки равен нулю, то программа прибавляет к флагу единицу
                    if (a[i + 1] == 0)
                        flag_a++;
                }
                
                // проверка второй строки
                if (flag_b == 0) // если флаг второй строки равен нулю, то программа проверяет элементы 
                {
                    // проверка элемента на согласные, которые указаны в строке с согласными 
                    for (size_t k = 0; consonants[k] != 0; k++)
                    {
                        if (b[i] == consonants[k])
                        {
                            res_b++;
                            break;
                        }
                    }

                    // если следующий элемент строки равен нулю, то программа прибваляет к флагу единицу
                    if (b[i + 1] == 0)
                        flag_b++;
                }
                

            }  

            cout << endl;

            // если количество гласных первой строки равно количеству согласных элементов второй строки
            // то программа выводит "Yes!", а если нет, то "No!"
            if (res_a == res_b)
                cout << "Yes!" << endl;
            else    cout << "No!" << endl;
        }

        if (num == 5)
        {
            // 5. Пользователь вводит строку, программа определяет
            // является ли строка правильно записанным числом с плавающей
            // точкой (123, 0.123, -123.2, -123, +23.5, -0.9)

            char a[40];
            
            // ввод строки 
            cout << "Enter: ";
            cin >> a;
            
            // сторка со всеми цифрами и допустимыми, для числа с плавающей точкой, символами
            char sim[40] = ".+-0123456789";

            bool res = false;
            
            // проверка элементов строки
            for (size_t i = 0, dot = 0; a[i] != 0; i++) 
            {
                // проверка текущего элемента с каждым элементом строки с допустимыми цифрами и символами
                for (size_t k = 0; sim[k] != 0; k++)
                {
                    // если текущий элемент строки пользователя равен текущему элементу строки с допустимыми цифрами и символами 
                    if (a[i] == sim[k])
                    {
                        // если символы "+" или "-" стоят не первым элементом в строке пользователя 
                        if (i > 0 && (k == 1 || k == 2))
                        {
                            res = false; 
                            break;
                        }

                        // программа ведет подсчёт, если символ ялвяется "."
                        if (k == 0) 
                        {
                            dot++;
                        }

                        // если сивол "." и при этом: счётчик "." превышает едицину, или текущий элемент строки пользователя 
                        // является первым, или текущий элемент строки пользователя является вторым, а первым элементом строки
                        // пользователя является "+" или "-" 
                        if (k == 0 && (dot > 1 || i == 0 || i == 1 && (a[0] == sim [1] || a[i] == sim[2])))
                        {
                            res = false;
                            break;
                        }    

                        // элемент вляется допустимым 
                        res = true; 
                        break;
                    }
                    // текущий элемент строки пользователя не соответствует текущему элементу строки с допустимыми цифрами и символами
                    else    res = false;

                }
                // если текущий элемент строки пользователя не найдет в строке с допустимыми цифрами и символами
                if (res == false)
                {
                    break;
                }      
            }
            
            // если строка пользователя является правильно записанным числом с плавающей точкой, то 
            // программа выводит "Yes!", а если нет, то "No!"
            if (res)
                cout << "Yes!" << endl;
            else    cout << "No!" << endl;
        }
    }
}
