#include <iostream>

using namespace std;

void main()
{
	int a[40] = { 1 };
	// вывести адрес переменной а
	cout << &a << endl;

	// int* - тип для сохранения адреса
	// p - переменная для сохранения адреса
	// создать указатель и поместить в него адрес переменной а
	int* p = a;

	// вывести адрес, который хранится в указателе p
	cout << p << endl;

	// вывести значение, на которое указывает указатель
	cout << *p << endl;

	// объявить массив (константный указатель на 0 ячейку)
	// массив хранится на стеке (отделенная область оперативной памяти для программы)
	int b[5] = { 1, 2, 3, 4, 5 };
	cout << b[0] << endl;

	// вывод адрес массива
	cout << b << endl;

	// объявит ьуказатель p2 и поместить в него адрес массива b
	int* p2 = b;

	// изменение массива b через указатель p2
	p2[0] = 12;

	for (size_t i = 0; i < 5; i++)
	{
		cout << b[i] << " ";
	}

	cout << endl;

	// помещение в указатель p2 адреса, взятого и указателя p
	p2 = p;

	// работа с динамическим массивом
	cout << "Enter size of array: ";
	int arrSize;
	cin >> arrSize;

	// создает массив в свободной части оперативной памяти (куче)
	int* arr = new int[arrSize];

	for (size_t i = 0; i < arrSize; i++)
	{
		arr[i] = i + 1;
		cout << arr[i] << " ";
	}
	cout << endl;

	// очистка оперативной памяти от массива 
	delete[] arr;
}