#include <iostream>
#include <cstring>

using namespace std;

int main()
{
    while (true)
	{
		int num;
		cout << endl << "--------------------------------------------" << endl << endl;
		cout << "Enter the task number (0 = exit): ";
		cin >> num;
		cout << endl << "--------------------------------------------" << endl << endl;
		// ---------------------- parameters for entering the task number
		if (num == 0)
			break;
		if (num < 1)
		{
			cout << "Error! Pleace, enter the correct number." << endl << endl;
			continue;
		}
		// --------------------------------------------------------------

        if (num == 1)
        {
            // 1. Пользователь вводит строку, программа удаляет 
            // все цифры в строке и выводит её на экран

            char a[40];

            // ввод строки
            cout << "Enter: ";
            cin.ignore();
            cin.getline(a, 40);

            // проверка на цифры поэлементно 
            for (size_t i = 0; a[i]!=0;)
            {
                // если значение элемента является цифрой, то цифра 
                // цифра убирается из массива 
                if (a[i] >= '0' && a[i] <= '9')
                {
                    // перемещение элементов массива для удаление элемента с цифрой 
                    for (size_t k = i; a[k] != 0; k++)
                    {
                        a[k] = a[k+1];
                    }

                    // после переноса элементов массива после изменений, проверяется
                    // тот же элимент массива, так как значение элемента 
                    // сменилось 
                    continue;
                }

                // если текущий элемент не является цифрой, то программа переходит 
                // к следующему элементу 
                i++;
            }
            

            cout << endl;
            
            // вывод строки
            cout << a << endl;

        }

        if (num == 2)
        {
            // 2. Пользователь вводит 2 строки, программа меняет 
            // местами первый символ первой строки и последний символ
            // второй строки

            char a[40], b[40];

            // ввод первой строки
            cout << "Enter A: ";
            cin.ignore();
            cin.getline(a, 40);


            // ввод второй строки
            cout << "Enter B: ";
            cin.getline(b, 40);

            // длина второй строки
            int len_b = strlen(b);
            
            // программа, меняетместами энужные элементы 
            swap(a[0], b[len_b - 1]);

            // вывод первой и второй строки
            cout << a << endl;
            cout << b << endl;

        }

        if (num == 3)
        {
            // 3. Пользователь вводит 2 строки, программа полностью 
            // меняет их местами (строки могут быть разной длины)

            char a[40], b[40];

            // ввод первой строки
            cout << "Enter A: ";
            cin.ignore();
            cin.getline(a, 40);

            // ввод второй строки 
            cout << "Enter B: ";
            cin.getline(b, 40);

            // программа меняет мастами строки
            for (size_t i = 0; i < 40; i++)
            {
                swap(a[i],b[i]);
            }
            
            // вывод результата
            cout << "Result" << endl;
            cout << "A: " << a << endl;
            cout << "B: " << b << endl;
        }

        if (num == 4)
        {
            // 4. Пользователь вводит 3 строки, программа добавляет 
            // третью перевёрнутую строку в конец первой, а потом ещё
            // добавляет в конец вторую строку

            char a[40], b[40], c[40];

            // ввод первой строки
            cout << "Enter A:";
            cin.ignore();
            cin.getline(a, 40);

            // ввод второй строки
            cout << "Enter B:";
            cin.getline(b, 40);

            // ввод третьей строки 
            cout << "Enter C:";
            cin.getline(c, 40);

            // длина третьей строки
            size_t len_c = strlen(c);
            
            // операции со строками
            for (size_t i = 0, n = 0; n == 0; i++)
            {
                // программа определяет конец первой строки
                if (a[i] == 0)
                {
                    // программа продолжает заполнять первую строку третьей строкой
                    // в перевёрнутом виде
                    for (size_t k = 0; n == 0; k++)
                    {                  
                        // программа определяет конец третьей строки      
                        if (c[k] == 0)
                        {
                            // программа продолжает заполнять первую строку второй строкой 
                            for (size_t j = 0; b[j] != 0; j++)
                            {
                                a[i++] = b[j];
                                n = 1;
                            }
                        } 

                        // заполнение в перевёрнутом виде
                        a[i++] = c[len_c - 1 - k];
                    }                  
                }
            }

            cout << endl;

            // вывод первой строки
            cout << a << endl;
            
        }

        if (num == 5)
        {
            // 5. Пользователь вводит строку, программа подсчитывет 
            // сумму цифер в строке hello283tt23 => 18

            char a[40];

            // ввод строки
            cout << "Enter: ";
            cin.ignore();
            cin.getline(a, 40);

            int sum = 0;

            // суммирование цифр в строке 
            for (size_t i = 0; a[i] != 0; i++)
            {
                // если символ является цифрой 
                if (a[i] >= '0' && a[i] <= '9')
                {
                    char k = '0';
                    // программа определяет, какая именно цифра указана в строке
                    // и сопостовляет ей реальную цифру суммирует 
                    for (size_t j = 0; ; k++, j++)
                    {
                        if (a[i] == k)
                        {
                            sum += j;
                            break;
                        }
                    }
                }
            }
            
            cout << "Sum: " << sum << endl;
        }
    }

    return 0;
}